# Cachengue

Welcome to cachengue gem!

## Installation

Add this line to your application's Gemfile:

```ruby
gem 'cachengue'
```

And then execute:

    $ bundle

Or install it yourself as:

    $ gem install cachengue

## Usage


### Examples:

In ```models/user.rb```
```ruby
class User < ApplicationRecord
  include Cachengue::ActiveRecord
end

User.cachengue.find_by(name: 'Jhon Doe')
```

## Development

After checking out the repo, run `bin/setup` to install dependencies. Then, run `rake spec` to run the tests. You can also run `bin/console` for an interactive prompt that will allow you to experiment.

To install this gem onto your local machine, run `bundle exec rake install`. To release a new version, update the version number in `version.rb`, and then run `bundle exec rake release`, which will create a git tag for the version, push git commits and tags, and push the `.gem` file to [rubygems.org](https://rubygems.org).

## Contributing

Bug reports and pull requests are welcome on GitLab https://gitlab.com/shipnow/cachengue. This project is intended to be a safe, welcoming space for collaboration, and contributors are expected to adhere to the [Contributor Covenant](http://contributor-covenant.org) code of conduct.

## License

The gem is available as open source under the terms of the [MIT License](https://opensource.org/licenses/MIT).

